
MONGODB_URL=mongodb+srv://sakshamgupta323:Ala4V59MWD2eNrxe@cluster0.xsekype.mongodb.net/Secure_Chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=saksham222244
COOKIE_SECRET=saksham222244
PORT = 5000